# ComicsList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanna/zava/comicslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories_loader.json
app/src/main/java/com/hanna/zava/comicslist/: AllOpenAnnotation.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/hanna/zava/comicslist/datasource/: SpContract.kt
app/src/main/java/com/hanna/zava/comicslist/datasource/db/: AppDb.kt  ComicDao.kt  ThumbnailConverter.kt
app/src/main/java/com/hanna/zava/comicslist/datasource/network/: Api.kt  FlowNetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hanna/zava/comicslist/di/: DaggerInjectHelper.kt
app/src/main/java/com/hanna/zava/comicslist/di/components/: ApplicationComponent.java  NetComponent.kt
app/src/main/java/com/hanna/zava/comicslist/di/modules/: AppModule.kt  ComicsGlideModule.java  DaoModule.kt  DbModule.kt  NetModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/hanna/zava/comicslist/di/scope/: FragmentScoped.java
app/src/main/java/com/hanna/zava/comicslist/extensions/: FragmentExtensions.kt  FragmentViewBindingDelegate.kt  viewExtensions.kt
app/src/main/java/com/hanna/zava/comicslist/model/: Joke.kt
app/src/main/java/com/hanna/zava/comicslist/repository/: ComicsRepository.kt
app/src/main/java/com/hanna/zava/comicslist/ui/: ComicDetailsDialog.kt  ComicListAdapter.kt  ComicsListFragment.kt
app/src/main/java/com/hanna/zava/comicslist/util/: ViewStates.kt
app/src/main/java/com/hanna/zava/comicslist/viewmodel/: ComicsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_base.xml  fragment_comic_list.xml  single_comic_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanna/zava/comicslist/: ExampleUnitTest.kt
app/src/test/java/com/hanna/zava/comicslist/converters/: ThumbnailConverterTest.kt
app/src/test/java/com/hanna/zava/comicslist/datasource/: SpContractTest.kt
app/src/test/java/com/hanna/zava/comicslist/extensions/: FragmentExtesionTests.kt
app/src/test/java/com/hanna/zava/comicslist/network/: ResourceTests.kt
app/src/test/java/com/hanna/zava/comicslist/ui/: ComicDetailsDialogTest.kt  ComicListAdapterTest.kt  ComicListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
